upstream backend {
{% for host in groups['worker'] %}
    server {{ hostvars[host]['ansible_default_ipv4']['address'] }}:8000;
{% endfor %}
}

server {
    listen 80;
    server_name  ~^.*$;

    location / {
        proxy_pass http://localhost:8000/;
    }
}